:root {
  --primary-color: #2B5CE7;
  --secondary-color: #00B96B;
  --background-color: #F5F7FA;
  --card-background: #FFFFFF;
  --text-primary: #1A1F36;
  --text-secondary: #697386;
  --border-radius: 12px;
  --transition-speed: 0.3s;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  color: var(--text-primary);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ant-layout {
  min-height: 100vh;
  background-color: var(--background-color);
}

.ant-layout-sider {
  background: var(--card-background) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.ant-menu-dark {
  background: transparent !important;
}

.ant-menu-dark .ant-menu-item-selected {
  background-color: var(--primary-color) !important;
  border-radius: var(--border-radius);
  margin: 4px 8px !important;
}

.ant-menu-dark .ant-menu-item {
  color: var(--text-primary);
  margin: 4px 8px !important;
  border-radius: var(--border-radius);
  transition: all var(--transition-speed);
}

.ant-menu-dark .ant-menu-item:hover {
  background-color: rgba(43, 92, 231, 0.1) !important;
  color: var(--primary-color) !important;
}

.site-layout-content {
  background: var(--card-background);
  padding: 24px;
  min-height: 280px;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.logo {
  height: 48px;
  margin: 16px;
  background: var(--primary-color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 48px;
  border-radius: var(--border-radius);
}

.ant-card {
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: none;
  transition: all var(--transition-speed);
}

.ant-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.ant-statistic-title {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 8px;
}

.ant-statistic-content {
  color: var(--text-primary);
  font-size: 28px;
  font-weight: 600;
}

.ant-table {
  background: var(--card-background);
  border-radius: var(--border-radius);
}

.ant-table-thead > tr > th {
  background: var(--background-color) !important;
  color: var(--text-secondary);
}

.ant-btn-primary {
  background: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: var(--border-radius);
  height: 40px;
  padding: 0 24px;
  font-weight: 500;
  transition: all var(--transition-speed);
}

.ant-btn-primary:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  opacity: 0.9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(43, 92, 231, 0.2);
}

.ant-slider-track {
  background-color: var(--primary-color);
  transition: none !important;
}

.ant-slider-handle {
  border-color: var(--primary-color);
  transition: none !important;
  box-shadow: none;
  outline: none !important;
  border-radius: 50% !important;
}

.ant-slider-handle::before,
.ant-slider-handle::after {
  display: none;
}

.ant-select-selector {
  border-radius: var(--border-radius) !important;
  height: 40px !important;
}

.ant-select-selection-item {
  line-height: 38px !important;
}

.ant-input {
  border-radius: var(--border-radius);
  height: 40px;
}

.ant-switch-checked {
  background-color: var(--secondary-color) !important;
} 